{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EssenceTesteEntities": "Server=localhost\\sqlexpress;DataBase=EssenceTeste;user id=sa;password=mudar123;MultipleActiveResultSets=True;App=EntityFramework&quot;Trusted_Connection=True"
  },
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  }
}
